C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FGND_SentinelSites%2FR%2F001-MasterFile.Rmd="8CA5B54E"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2F.gitignore="918D8C78"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2F001a_data_reshaping-DEL.R="AF4F2AD5"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2F001a_data_reshaping-DEL2.R="16384D68"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2F001a_data_reshaping.R="7E08FD45"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2FR%2F001a_data_reshaping-DEL.R="A2986888"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2FR%2F001a_data_reshaping-SOS.R="7654F270"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2FR%2F002_data_sanity_checks.R="5627659C"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2FR%2F002_data_sanity_checks.Rmd="3141FDAA"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2FREADME.Rmd="3335ADF1"
C%3A%2FUsers%2Fkimberly.cressman%2FDesktop%2FMain%20Docs%2FNSC%20-%20R%20for%20Sentinel%20Sites%2FSETr_script_development%2FREADME.md="25636DEA"
